body {
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gridItem {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  margin: 4px;
  background-color: #ebebeb;
  -moz-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

#grid {
  padding: 4px;
}

.obstacle {
  background: rgb(70,70,70);
  background: linear-gradient(45deg, rgba(70,70,70,1) 0%, rgba(0,0,0,1) 100%);
}

.gridItem.pathObject {
  background: rgb(9,115,121);
  background: linear-gradient(45deg, rgba(9,115,121,1) 0%, rgba(0,212,255,1) 100%);
  
}

.highlight
{
  width: 30px;
  height: 30px;
  border-width: 2px;
  background-color: #AFA;
}

#header-container {
  position: relative;
}

#header-container canvas, #overlay {
  position: absolute;
}

.header-div {
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}

.header-text {
  font-size: 60px;
}

.secondary-header-text {
  color: #575757;
}

.outer-header-div {
  display: table;
  height: 100vh;
  width: 100vw;
}